using flecs.components.gui
using flecs.components.graphics
using flecs.components.geometry
using flecs.components.transform
using flecs.components.physics
using assets

// Assets
Module(assets) {
  with Prefab {
    glossy = Specular{
      specular_power: 2.0, 
      shininess: 7.0
    }

    box = Box{0.5, 0.5, 0.5}
    green = Rgb{0.25, 0.9, 0.5}
    rotating = AngularVelocity{0.2, 0.4, 0.1}
  }
}

// App
light = DirectionalLight{
  direction: [0.3, -0.2, 0.5],
  color: [0.7, 0.7, 0.7]
}

camera = Camera{
  position: [0, 0, 14]
}

canvas {
  Canvas = {
    title: "Flecs Playground",
    width: 800,
    height: 600
    background_color: {0.0627, 0.066, 0.0826},
    ambient_light: {0.01, 0.01, 0.01},

    directional_light: light,
    camera: camera
  }
}

// Data
Prefab(three_cubes) {
  with Prefab {
    box_1 : glossy, green, rotating, box {
      Position3 = {-2, 0, 0}
      Rotation3 = {1, 0, 0}
    }

    box_2 : glossy, green, rotating, box {
      Position3 = {0, 0, 0}
      Rotation3 = {0, 1, 0}
    }

    box_3 : glossy, green, rotating, box {
      Position3 = {2, 0, 0}
      Rotation3 = {0, 0, 1}
    }
  }
}

Prefab(slice) {
  with Prefab {
    fg : three_cubes {
      Position3 = {0, 0, 1}
    }

    ct : three_cubes {
      Position3 = {0, 0, 0}
      Velocity3 = {0.0, 0.0, 0.0}
    }

    bg : three_cubes {
      Position3 = {0, 0, -1}
    }
  }
}

Prefab(block) {
  with Prefab {
    top : slice {
      Position3 = {0, 1, 0}
    }

    center : slice {
      Position3 = {0, 0, 0}
    }

    bottom : slice {
      Position3 = {0, -1, 0}
    }
  }
}

Prefab(stack) {
  with Prefab {
    b1 : block = Position3{0, 0, 0}
    b2 : block = Position3{0, -3, 0}
    b3 : block = Position3{0, 3, 0}
  }
}

Prefab(wall) {
  with Prefab {
    s1 : stack = Position3{0, 0, 0}
    s2 : stack = Position3{-3, 0, 0}
    s3 : stack = Position3{3, 0, 0}
  }
}

Prefab(alot) {
  with Prefab {
    w1 : wall = Position3{0, 0, 0}
    w2 : wall = Position3{-6, 0, 0}
    w3 : wall = Position3{6, 0, 0}
 }
}

Prefab(borgcube) {
  with Prefab {
    l1 : alot = Position3{0, 0, 0}
    l2 : alot = Position3{0, -6, 0}
    l3 : alot = Position3{0, 6, 0}

    l4 : alot = Position3{0, 0, -3}
    l5 : alot = Position3{0, -6, -3}
    l6 : alot = Position3{0, 6, -3}

    l7 : alot = Position3{0, 0, -6}
    l8 : alot = Position3{0, -6, -6}
    l9 : alot = Position3{0, 6, -6}
  }
}

c1 : borgcube = Position3{0, 0, 0}
